{
    "name": " Vercris ",
    "short_name": "Diseñador web",
    "description": "Diseño web",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
        {
          "src": "./src/icon/Icon-512.png",
          "sizes": "512x501",
          "type": "image/png"
        },
        {
          "src": "./img/Icon-192.png",
          "sizes": "192x188",
          "type": "image/png"
        },
        {
          "src": "./src/icon/Icon-144.png",
          "sizes": "144x141",
          "type": "image/png"
        },
        {
          "src": "./src/icon/Icon-96.png",
          "sizes": "96x94",
          "type": "image/png"
        },
        {
          "src": "./src/icon/Icon-72",
          "sizes": "72x70",
          "type": "image/png"
        },
        {
          "src": "./src/icon/Icon-48.png",
          "sizes": "48x47",
          "type": "image/png"
        },
        {
            "src": "./src/icon/Icon-36.png",
            "sizes": "36x35",
            "type": "image/png"
          }
    ]
}